<html>
    <head>
        <title>Cours jQuery</title>
        <meta charset="utf-8">
        <script src="jQuery_3.7.1.js"></script>
        <style>
            body,div{padding: 10px}
        </style>
    </head>
    <body>
        <div class="conteneur"
            <h1>Cours jQuery</h1>
            <div>
                <p>Un paragraphe HTML</p>
            </div>
            <div>
                <p>Méthodes jQuery permettant de <span>remonter</span> le DOM:</p>
                <ul id="parents">
                    <li>parent()</li>
                    <li>parents()</li>
                    <li>parentsUntil()</li>
                    <li>closest()</li>
                </ul>
                
                <p>Méthodes jQuery permettant de <span>descendre</span> le DOM:</p>
                <ul id="parents">
                    <li>children()</li>
                    <li>find()</li>
                </ul>
            </div>
        </div>
        <footer>
            <ul>
                <li>Élément de pied de page n°1</li>
                <li>Élément de pied de page n°2</li>
            </ul>
        </footer>
        <script src="coursDOM3.js"></script>
    </body>
</html>