<!DOCTYPE html>
<html>
    <head>
        <title>Le DOM HTML</title>
        <meta charset="utf-8">
    </head>
    <body>

        <h1 id="gros_titre">Le DOM</h1>
        <div>
            <p class="para">Du texte</p>
            <p class="para">Un deuxième paragraphe</p>

        </div>
        

        <script>
            
            var b = document.body;
            
            var div = b.childNodes[3];

            var who = b.childNodes[2];

            var whois=who.innerHTML;
            alert(whois)

            var p1 = div.childNodes[1];

            var texte = p1.childNodes[0].nodeValue;
            alert(texte);

        </script>
    </body>
</html>