<!DOCTYPE html>
<html>
    <head>
        <title>Le DOM HTML</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 id="gros_titre">Le Dom</h1>
        <p class="para">Du texte et <a href="http://google.com">un lien</a></p>
        <p class="para">Un deuxième paragraphe</p>


        <script>
            /*On accède à notre élément h1 avec la méthode getElementById() puis
             *on récupère son contenu grâce à la propriété innerHTML.
             *On stocke le tout dans une variable puis on affiche son contenu*/

             var titre = document.getElementById('gros_titre').innerHTML;
             alert(titre);

             var p = document.querySelector('.para').innerHTML;
             alert(p);

             var t = document.querySelector('.para').textContent;
             alert('Contenu récupéré avec innerHTML : \n'+ p +
                    '\nContenu récupéré avec textcontent : \n' + t)

        </script>
    </body>
</html>