<html>
    <head>
        <title>Exercice 6 boucles</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Fibonacci</h1>
        <script>
            
            function combi(t){
                if (t.length==1) {
                    return t[0]
                }
                else {
                    for (i=0;i<t.length-1;i++) {
                        var t_sans_tete = 
                    }
                    return 
                }
            }
            var t=[1,2,3];
            var res=[];
            for (i=0;i<t.length;i++) {
                var tableau=
                var temp=combi(t)
                

            }
            


        </script>
    </body>