<html>
    <head>
        <title>Exercice 4 fonction</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Fibonacci récursive</h1>
        <script>
            function fibor(n) {
                if (n===1) {
                    return 1
                }
                else if (n===0) {
                    return 0
                }
                else {
                    return fibor(n-1)+fibor(n-2);
                }

            }

            var n = prompt("Entrez un nombre dont vous souhaitez connaître le nombre de Fibonacci associé");

            var res=fibor(n);
            alert(res)

        </script>
    </body>