<html>
    <head>
        <title>Exercice 4 boucles</title>
        <meta charset="utf-8">
    </head>
    <body>

        <script>
            var bits=0;
            var uns=0;
            var n=prompt("Entrez un nombre");
            var test=n;

            do {
                bits++;
                if (test % 2 === 1) {
                    uns++;
                }
                test = parseInt(test / 2);
            } while (test > 0);

            alert("Le nombre de bits nécessaires à la représentation binaire de "+n+" est "+bits+" et sa représentation binaire comporte "+uns+" 1.")


        </script>
    </body>