<html>
    <head>
        <title>Exercice 6 boucles</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Fibonacci</h1>
        <script>
            console.log("xxxxx");
            var n=parseInt(prompt("Entrez un nombre"));
            var fibo=[0,1];
            var fibo_premiers=[];
            console.log(n);


            for (i=2;i<=n;i++) {
                var f=fibo[i-2]+fibo[i-1];
                fibo.push(f);


                var estPremier=true;
                for (j=2;j<=Math.sqrt(f);j++) {
                    if (f%j === 0) {
                        estPremier=false;
                        break;
                    }
                }
                if (estPremier==true) {
                    fibo_premiers.push(f);
                    console.log(f);
                }
            }
            
            var res=fibo_premiers.join(', ');
            alert("Les nombres de la suite de Fibonacci étant premiers sont : "+res)
        </script>
    </body>