<html>
    <head>
        <title>Exercice 2</title>
        <meta charset="utf-8">
    </head>
    <body>

        <script>
            var n=prompt("Entrez un nombre");
            var nombres="";
            var carres="";

            for (i=1;i<=n;i++) {
                nombres+=i+', ';
                carres+=i**2+', ';
            }
            alert("Les nombres entre 1 et non sont : " + nombres + " et leurs carrés sont : " + carres)
            
        </script>
    </body>