<html>
    <head>
        <title>Exercice 4</title>
        <meta charset="utf-8">
    </head>
    <body>

        <script>
            var a = prompt('Entrez un nombre');
            var b = prompt('Entez un autre nombre')
            if (a%b==0 == true) {
                alert(a + " est divisible par" + b)
            }
            else if (a%b==0 == false) {
                alert(a + " n'est pas divisible par "+b)
            }

            else {alert("Au moins un des nombres entrés est invalide")}

        </script>
    </body>