<html>
    <head>
        <title>Exercice 1 fonction</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Reverse</h1>
        <script>
            function reverse(str) {
                var res="";
                for (i=0;i<str.length;i++) {
                    res+=str[str.length-i-1];
                }
                alert(res)
            }

            var str = prompt("Entrez une chaîne de caractère");

            reverse(str);

        </script>
    </body>