<html>
    <head>
        <title>Exercice 3 fonction</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Première lettre en maj</h1>
        <script>
            function premierelettremaj(str) {
                var mots=str.split(' ');

                for (i=0;i<mots.length;i++) {
                    mots[i]=mots[i][0].toUpperCase()+mots[i].substring(1);
                }
                var res=mots.join(' ');
                alert(res)
                
            }

            var str = prompt("Entrez une chaîne de caractère");

            premierelettremaj(str);

        </script>
    </body>