<html>
    <head>
        <title>Exercice 1</title>
        <meta charset="utf-8">
    </head>
    <body>

        <script>
            var res5="";
            var res7="";

            for (i=1;i<=2000;i++) {
                
                
                if (i%5 == 0 ==true) {
                    res5+=i+', ';
                }

                if (i%7== 0 == true) {
                    res7+=i+', ';
                }
            }
            alert("Les nombres entre 1 et 2000 divisibles par 5 sont : "+res5+" et les nombres entre 1 et 2000 divisibles par 7 sont : "+res7)
            
        </script>
    </body>