<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="utf-8">
    </head>
    <body>

        <script>
            var nombre = prompt('Entrez un entier');
            if (nombre%2==0 == true) {
                alert(nombre+" est divisible par 2")
            }
            else if (nombre%3==0 == true) {
                alert(nombre+" est divisible par 3")
            }

            else if (nombre%5==0 == true) {
                alert(nombre+" est divisible par 5")
            }

            else if (nombre%7==0 == true) {
                alert(nombre+" est divisible par 7")
            }
        

            else {alert("Le nombre entré est invalide ou n'est divisible ni par2, ni par 3, ni par 5, ni par 7")}

        </script>
    </body>