<html>
    <head>
        <title>Exercice 2 fonction</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Alphabétique</h1>
        <script>
            function alpha(str) {
                var caracteres=str.split('');
                var caracteresTries=caracteres.sort();
                var res=caracteresTries.join('');
                alert(res)
                
            }

            var str = prompt("Entrez une chaîne de caractère");

            alpha(str);

        </script>
    </body>