<html>
    <head>
        <title>Exercice 5 fonction</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Factorielle récursive</h1>
        <script>
            function factr(n) {
                if (n===1) {
                    return 1
                }
                else if (n===0) {
                    return 1
                }
                else {
                    return n*factr(n-1);
                }

            }

            var n = prompt("Entrez un nombre duquel vous souhaitez calculer la factorielle");

            var res=factr(n);
            alert(res)

        </script>
    </body>