<html>
    <head>
        <title>Exercice 2 Strings</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Nombres parfaits</h1>
        <script>
            var n = prompt("Entrez un nombre");
            var res=[];
            for (i=2;i<=n;i++) {
                    
                var j = 1;
                var div=0;
                do {
                    if (i%j==0) {
                        div+=j;
                    }
                    j++;
                } while (j<i)
                
                if (i==div) {
                    res.push(i)
                }
            }

            alert("Les nombres parfaits entre 1 et 1000 sont : "+res.join(', '))

        </script>
    </body>