<html>
    <head>
        <title>Exercice 1 fonction</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Objet personne</h1>
        <script>
        
            function Personne(){
                this.nom="";
                this.prenom="";
                this.age="";
                this.setValues=setValues;
            }

            function setValues(n,p,a) {
                this.nom=n;
                this.prenom=p;
                this.age=a;
            }

            function viewValues(p){
                alert(p.prenom+" "+p.nom+" a "+p.age+" ans.")
            }

            function addValues(p) {
                
            }
            var gaya = new Personne();
            gaya.setValues("AIT","Gaya","21");
            alert(viewValues(gaya))
        </script>
    </body>