<html>
    <head>
        <title>Exercice 4 boucles</title>
        <meta charset="utf-8">
    </head>
    <body>

        <script>
            var bits=0;
            var uns=0;
            var n=prompt("Entrez un nombre");
            var test=n;

            do {
                bits++;
                if (test % 2 === 1) {
                    uns++;
                }
                test = parseInt(test / 2);
            } while (test > 0);
            
            if (uns==1) {
                alert("Le nombre entré est une puissance de 2")
            }
            else {
                alert("Le nombre entré n'est PAS une puissance de 2")
            }

        </script>
    </body>