<html>
    <head>
        <title>Exercice 1 Strings</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Tout en maj sauf ppremière lettre</h1>
        <script>
            function upperButFirst(str) {
                var mots=str.split(' ');

                for (i=0;i<mots.length;i++) {
                    mots[i]=mots[i][0].toLowerCase()+mots[i].substring(1).toUpperCase();
                }
                var res=mots.join(' ');
                alert(res)
                
            }

            var str = prompt("Entrez une chaîne de caractère");

            upperButFirst(str);

        </script>
    </body>